{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://simple-okr.vercel.app",
    "NEXTAUTH_SECRET": "abcdefghijklmnopqrstuvwxyz1234567890"
  }
} 